:root {
    --primary-color: #8ae8a6;
    --background-color: #f0f3f7;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
}
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: unset;
    text-decoration: none;
}

body{
	background-color: var(--background-color);
	    position: relative;
    overflow-x: hidden;
  margin-top: 10px;
  margin-left: 0;
  margin-right: 0;*/
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.upperTOPMessage{
  align-items: center;
  background-color: #8ae8a6;
}

.TOPmenu{
  max-width: 100%;
  /*1366px;*/
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2vw;
  /*1rem;*/
}
.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);

}

.DOWNmenu {
    max-width: 100%;
	/*1366px;*/
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-item {
  margin-left: 2vw;
  /*1rem;*/
  padding: 1vw 1vw;
  /*.5rem 1.5rem;*/
  font-weight: 600;
  color: var(--grey);
  transition: .5s ease-in-out;
  cursor: pointer;
}

.menu-item:hover,
.menu-item.active {
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 16vw;
/*  160px;*/
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 1.2vw  1.6vw;
/*  12px 16px;*/
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #8ae8a6;}

/* this is for the log in and sign in button*/
.buttonlogin {
  font-size: 1em;
  padding: 0.5em;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: center;
  padding: 2px 10px;
  position: relative;
  left : 240px;
}
.buttonlogin {
  background-color:#8ae8a6;
  color: #ffffff;
}

.buttonsingup {
  font-size: 1em;
  padding: 0.5em;
  border-radius: 10px;
  margin-bottom: 5px;
  text-align: center;
  padding: 2px 10px;
  position: relative;
  left : 250px;
}
.buttonsingup {
  background-color:#8ae8a6;
  color: #ffffff;
}

.cart-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 2rem;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.cart-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 1rem;
}

.search-icon{

  height: 40px;
  width: 240px;
  display: flex;
  background: #f2f2f2;
  border-radius: 5px;

}
.search-icon input{
  height: 100%;
  width: 200px;
  border: none;
  outline: none;
  padding: 0 10px;
  color: #000;
  font-size: 16px;
  border-radius: 5px 0 0 5px;
}
.search-icon .icon{
  height: 100%;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
 .search-icon .icon:hover{
  background: #e6e6e6;
}
.search-icon .icon span{
  color: #222222;
  font-size: 18px;
}


.logo {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);

}


/* this is for the log in and sign in button*/
.button {
  font-size: 1em;
  padding: 0.5em;
  border-radius: 20px;
  margin-bottom: 5px;
}
.button {
  background-color:#8ae8a6;
  color: #ffffff;
}




h6{
    text-align: center;
}
hr{
  color: #F0F0F0;
  border: none;
  border-top: 2px double #F0F0F0;
}
img{
  width: 90%;
  height: 200px;
 object-fit: contain;
}
table{

  border-collapse: collapse;
border-spacing: 0px;
table-layout: fixed;
height: 20%;
	margin-left: 10%;
}
}
table tr{
height: 20%;

}
.current-page{
  color: #EA5C2B;
}
.path-menu{
float: left;
align: left;
width: 3vw;
height: 1vw;
/*200px;*/
font-family: sans-serif;
color: grey;
word-spacing: 1rem;
padding-left: 0px;
padding-right: 2%;
}
li:hover{
  color: #EA5C2B;
}

.cell{
	  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 25%;
  border-radius: 5px;
    border-style: none solid;
    border-color: #8ae8a64f;
    border-width: 3px;
   /* width: 10%;
    height: 50px;*/
    text-decoration: none;
	/*  width: 25%;
  height: 30rem;*/
  padding: 1rem;
  border-spacing : 20px;

  }
  
  .cell :hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.path{
  font-family: sans-serif;
  color: grey;
  word-spacing: 1rem;
  padding-left: 45px;
}
.category-div{
  text-align: center;
  background-color: 8ae8a6;
  margin-top : 4%;
}
.category{
  font-family: sans-serif;
  font-size:45px;
  color:#8ae8a6;
}

h4 {
    display: block;
     margin-top : 5%;
    font-weight: bold;
}

.abtn {
	
text-decoration : none;
}
.btn {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #8ae8a6;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  vertical-align:top;
   margin: 0px;
max-width: 300px; 

}


.btn:hover {
  background: #8ae8a6;
  background-image: -webkit-linear-gradient(top, #8ae8a6, #5bab38);
  background-image: -moz-linear-gradient(top, #8ae8a6;, #5bab38);
  background-image: -ms-linear-gradient(top, #8ae8a6;, #5bab38);
  background-image: -o-linear-gradient(top, #8ae8a6;, #5bab38);
  background-image: linear-gradient(to bottom, #8ae8a6;, #5bab38);
  text-decoration: none;
}
.heading{
  position: relative;
  padding-top: 4px;
  background-color: #8ae8a6;
  padding-bottom: 4px;
}
.heading .title{
  margin: 0px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: black;
  font-style: italic;
}
.secondary{
  padding: 15px;
  position:relative;
}
.link{
  color: grey;
  text: none;
}
.link:hover{
  color: #8ae8a;
}
.sub-title{
  margin: 0px;
  /* font-size: 75px; */
  font-family: sans-serif;
  font-weight: 900;
  color: #95CD41;
}
.third{
  position: relative;
  padding-top: 4px;
  background-color: #95CD41;
  padding-bottom: 40px;
  top: 450px;
}
.foot{
  position: relative;
  padding-top: 4px;
  background-color: #FF7F3F;
  padding-bottom: 220px;
  top: 450px;
}
.thirdfront{
  position: relative;
  padding-top: 4px;
  background-color: #95CD41;
  padding-bottom: 40px;
  top: 950px;
}
.footfront{
  position: relative;
  padding-top: 4px;
  background-color: #FF7F3F;
  padding-bottom: 220px;
  top: 950px;
}
.name{
  color: #8ae8a6;
  font-family: sans-serif;
  text-decoration: none;
    font-weight: bold;
  height:10px;

}

//this is to remove the underline with the tables li
a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.plusminus {
  font-family: Arial;
  color: #000000;
  font-size: 30px;
  text-decoration: none;
  -webkit-border-radius: 0;
 -moz-border-radius: 0;
 border-radius: 0px;
 background: #ffffff;
 border: solid #ffffff 2px;
}
.quantity{
  font-size: 40px;
  font-family: sans-serif;;
}
.product{
  position: absolute;
  left: 200px;
  width: 50%;
}
.product-img{
  width: 400px;

}
.price{
  margin-top : 3%;
}
.new{
  margin: 0px;
}
.side{
  font-family: sans-serif;
  color: grey;
  text-decoration: none;
}
.side:hover{
color: #EA5C2B;
}

/*footer*/
.footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.footer-menu{
  float: left;
    margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}

.footer {
  color: var(--primary-color);
}

.footer{
margin-top: 5%;
padding: 2vw;
/*20px;*/
background-color: #8ae8a6c7;
/*var(--primary-color);*/
color: black;
font-size: 16px;
display:flex;
flex-wrap: wrap;


}

.footerproduct {
  color: var(--primary-color);
}

.footerproduct{
margin-top: 30%;
padding:20px;
background-color: #8ae8a6c7;
/*var(--primary-color);*/
color: black;
font-size: 16px;
display:flex;
flex-wrap: wrap;


}

.footerbox
{  width: 100%;
  display:block;
  align-items: center;
  text-align: center;
  margin-left : 45%;
	
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}

.column {

  /*width: 50%;*/
  width: 120%;
  display:flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}

column.h3 {

  text-align: left;
  color: black
  white-space: nowrap;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;

}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #ffffff;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}

.input-group {
  padding: 1rem;
  border: .125rem solid var(--primary-color);
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.input-group input {
  flex: auto;
  outline: none;
  border: none;
  color: var(--primary-color);
  background-color: rgb(100 100 111 / 20%);
}

.input-group button {
  padding: .5rem 1rem;
  outline: none;
  border: none;
  background-color: var(--primary-color);
  border-radius: 1rem;
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 1400px){

  .name{
    color: #8ae8a6;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 21px;
    height: 30px;

  }
  h4{
    font-size: 17px;
    height: 34px;
  }
  img{
    height: 150px;
  }
  .btn{
    height: 10%px;
    text-align: center;
  }

}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)

 {
	 .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.buttonlogin {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    padding: 1px 5px;
    position: relative;
    left: 10px;
}

.buttonsingup {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    padding: 1px 5px;
    position: relative;
    left: 10px;
}

.logo {
    font-weight: 800;
    color: var(--primary-color);
}

.footerbox
{  width: 100%;
  display:block;
  align-items: center;
  text-align: center;
  margin-left : 25%;
	
}

.products {
	
	width : 100%;
	height : 34%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed;
    height: 20%;
    margin-left: 10%;
    width: 85%;
}
.name {
    color: #8ae8a6;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 15px;
    height: 20px;
}
h4 {
    font-size: 14px;
    height: 34px;
	margin-top : 15%;
}

.btn {
	    height: 12%;
    width: 130%;
    text-align: center;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 20px;
    font-family: Arial;
    2309199color: #ffffff;
    font-size: 12px;
    background: #8ae8a6;
    padding: 5px 2px 0px 2px;
    text-decoration: none;
    vertical-align: top;
    margin-top: 40%;
    max-width: 70px;
	   
}

.btn-product {
	    height: 12%;
    width: 130%;
    text-align: center;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 20px;
    font-family: Arial;
    2309199color: #ffffff;
    font-size: 12px;
    background: #8ae8a6;
    padding: 5px 2px 0px 2px;
    text-decoration: none;
    vertical-align: top;
    max-width: 70px;
	   
}

.secondary {
    padding: 3%;
    position: relative;
}

.product {
    position: relative;
    left: 20%;
    width: 40%;
}

.product-img {
    width: 60%;
	height : 50%;
}

.path {
    font-family: sans-serif;
    color: grey;
    word-spacing: 1rem;
    padding-left: 15px;
}

.plusminus {
    font-family: Arial;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    background: #ffffff;
    border: solid #ffffff 2px;
}

.quantity {
    font-size: 18px;
    font-family: sans-serif;
}


  * {
      font-size: 2vw;
	  /*13px;*/
  }

  h1 {
      font-size: 2.4rem !important;
  }

  span {
      font-size: inherit;
  }

  .cart-btn i {
      font-size: 2rem;
  }

  .about {
      background-image: url(assets/dan-gold-4_jhDO54BYg-unsplash.jpg);
      background-attachment: fixed;
  }

  .about-slogan.start {
      transform: translateX(0) !important;
  }

  .food-menu {
      padding: 4rem 0;
  }

  .food-item {
      width: 50%;
      height: 25rem;
  }

  .food-category {
      overflow-y: scroll;
  }

  .food-category button {
      width: max-content;
  }

  .back-to-top {
      bottom: 6rem;
      right: 1rem;
  }

  .review-wrap.active {
      transform: unset !important;
  }

  /* MOBILE NAV */

  .mb-nav {
      position: fixed;
      bottom: 0;
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      background-color: var(--white);
      z-index: 99;
      overflow: hidden;
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }

  .mb-nav-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 25%;
      padding: 1rem 0;
  }

  .mb-nav-item i,
  .mb-nav-item a {
      font-size: 2rem;
      color: var(--secon-color);
      z-index: 2;
      transition: .5s ease-in-out;
  }

  .mb-nav-item.active i {
      color: var(--white);
  }

  .mb-move-item {
      position: absolute;
      left: 0;
      width: 25%;
      height: 100%;
      background-color: var(--primary-color);
      transition: .5s ease-in-out;
  }

  /* END MOBILE NAV */

  .col-xs-1 {
      width: 8.33%;
  }

  .col-xs-2 {
      width: 16.66%;
  }

  .col-xs-3 {
      width: 25%;
  }

  .col-xs-4 {
      width: 33.33%;
  }

  .col-xs-5 {
      width: 41.66%;
  }

  .col-xs-6 {
      width: 50%;
  }

  .col-xs-7 {
      width: 58.33%;
  }

  .col-xs-8 {
      width: 66.66%;
  }

  .col-xs-9 {
      width: 75%;
  }

  .col-xs-10 {
      width: 83.33%;
  }

  .col-xs-11 {
      width: 91.66%;
  }

  .col-xs-12 {
      width: 100%;
  }

  .h-xs {
      display: none;
  }

  @media only screen and (max-width: 480px) {
img {
  width: 100%;
}
}
}

/* Tablet (portrait and landscape) ----------- */
    @media only screen 
    and (min-device-width : 768px) 
    and (max-device-width : 1024px) {
    /* Styles */
	 .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: var(--background-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.buttonlogin {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    padding: 2px 10px;
    position: relative;
    left: 20px;
}

.buttonsingup {
    font-size: 1em;
    padding: 0.5em;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
    padding: 2px 10px;
    position: relative;
    left: 30px;
}

.logo {
    font-weight: 800;
    color: var(--primary-color);
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 29vw;
  margin: 1rem;
  position: relative;
  width: 30vw;
  opacity: 30;
}

.card img {
width : 100%;
}


.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-3:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.footerbox
{  width: 100%;
  display:block;
  align-items: center;
  text-align: center;
  margin-left : 35%;
	
}

.footerproduct {
    margin-top: 10%;
    padding: 20px;
    background-color: #8ae8a6c7;
    color: black;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
}

.products {
	
	width : 100%;
	height : 34%;
}

table {
    border-collapse: collapse;
    border-spacing: 0px;
    table-layout: fixed;
    height: 20%;
    margin-left: 10%;
    width: 85%;
}
.name {
    color: #8ae8a6;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 15px;
    height: 20px;
}
h4 {
    font-size: 14px;
    height: 34px;
	margin-top : 15%;
}

.btn {
	    height: 10%;
    width: 130%;
    text-align: center;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 20px;
    font-family: Arial;
    2309199color: #ffffff;
    font-size: 12px;
    background: #8ae8a6;
    padding: 5px 2px 0px 2px;
    text-decoration: none;
    vertical-align: top;
    margin-top: 10%;
    max-width: 120px;
	   
}

.btn-product {
	    height: 10%;
    width: 130%;
    text-align: center;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 20px;
    font-family: Arial;
    2309199color: #ffffff;
    font-size: 12px;
    background: #8ae8a6;
    padding: 5px 2px 0px 2px;
    text-decoration: none;
    vertical-align: top;
    max-width: 120px;
	   
}

.secondary {
    padding: 3%;
    position: relative;
	margin-top: 5%;
}

.product {
    position: relative;
    left: 20%;
    width: 40%;
}

.product-img {
    width: 60%;
	height : 50%;
}

.path {
    font-family: sans-serif;
    color: grey;
    word-spacing: 1rem;
    padding-left: 15px;
}

.plusminus {
    font-family: Arial;
    color: #000000;
    font-size: 14px;
    text-decoration: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0px;
    background: #ffffff;
    border: solid #ffffff 2px;
}

.quantity {
    font-size: 18px;
    font-family: sans-serif;
}
  * {
      font-size: 2vw;
	  /*13px;*/
  }

  h1 {
      font-size: 3rem !important;
  }

  span {
      font-size: inherit;
  }

  .cart-btn i {
      font-size: 2rem;
  }

  .about {
      background-image: url(assets/dan-gold-4_jhDO54BYg-unsplash.jpg);
      background-attachment: fixed;
  }

  .about-slogan.start {
      transform: translateX(0) !important;
  }

  .food-menu {
      padding: 4rem 0;
  }

  .food-item {
      width: 45%;
      height: 45vw;
  }

  .food-category {
      overflow-y: scroll;
  }

  .food-category button {
      width: max-content;
  }

  .back-to-top {
      bottom: 6rem;
      right: 1rem;
  }

  .review-wrap.active {
      transform: unset !important;
  }

 
  .col-xs-1 {
      width: 8.33%;
  }

  .col-xs-2 {
      width: 16.66%;
  }

  .col-xs-3 {
      width: 25%;
  }

  .col-xs-4 {
      width: 33.33%;
  }

  .col-xs-5 {
      width: 41.66%;
  }

  .col-xs-6 {
      width: 50%;
  }

  .col-xs-7 {
      width: 58.33%;
  }

  .col-xs-8 {
      width: 66.66%;
  }

  .col-xs-9 {
      width: 75%;
  }

  .col-xs-10 {
      width: 83.33%;
  }

  .col-xs-11 {
      width: 91.66%;
  }

  .col-xs-12 {
      width: 100%;
  }

  .h-xs {
      display: none;
  }
    }